/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed:wght@500&display=swap');


:root {
  /* change the values below to your colors from your palette */
  --primary-color: #000000   ;
  --secondary-color: #0e7a0d ;
  --accent1-color: #aef78e;
  --accent2-color: #c1cfda;

  /* change the values below to your chosen font(s) */
  --heading-font: "Roboto Condensed";
  --paragraph-font: "Open Sans", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #c1cfda  ;
  --nav-link-color: #c1cfda;
  --nav-background-color: #0e7a0d;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #aef78e;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: 100px 1fr;
}
#hero-img{
  width: 100%;
}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg{
  grid-column: 2/3;
  grid-row: 1/2;
}
#hero-msg h1{
  text-align: center;
}
.home-grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
}
.news-head{
  grid-column: 2/4;
  grid-row:1/2;
}
.news-headline{
  grid-row: 2/3;
  grid-column: 2/4;
}
.news-img{
  grid-row: 2/3;
  grid-column: 1/2
}
.review-head{
  grid-row: 1/2;
  grid-column: 4/6;
}
.review-headline{
  grid-row: 2/3;
  grid-column: 4/6;
}
.review-img{
  grid-row: 2/3;
  grid-column: 6/7;
}
nav{
  display: grid;
  width: 100%;
  justify-content: space-around;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--primary-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
  color: var(--paragraph-color-on-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  text-align: center;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

  .sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

.logo{
    width: 100px;
  }
  #content{
    max-width: 1600px;
    margin: 0 auto;
  }
  #hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  .hero-title{
    color: white;
    font-size: 3em;
  }
  #hero-img{
    width: 100%;
  }
  #hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }

  footer{
    display: grid;
  }
  footer p{
    font-size: 1.2em;
  }
  footer p a:hover{
    text-decoration: underline;
  }
  footer a{
    color: white;
    text-decoration: none;
  }
  footer a:hover{
    color: white;
  }